<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Новый год с Алисой</title>
        <style>
            .attempt_1 {
                width: 100%;
                height: 100vh;
                font-size: 20pt;
                /* border-radius: 10px; */
                
                /* background-size: cover; */
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }

            .daughter {
                background-position: top;
                background-repeat: no-repeat;
                background-attachment: fixed;


                background-size: 100%;

                width: 100%;
                height: 450vh;

                background-image: url("img/gods_finger.jpg");

                display: flex;
                color: white;

                flex-direction: column;
                align-items: flex-start;
            }

            .daughter-image {
                margin-top: 50vh;
                margin-left: 25%;
            }

            .new-year-congrats {

                margin-top: 20vh;
                margin-left: 70%;

                font-family: Arial, Helvetica, sans-serif;

                font-size: 60pt;

            }

            .flip {

                margin-top: 50vh;

                font-size: 40pt;

                margin-left: 25%;
            }

            .photos-0 {
                margin-top: 50px;
            }

            .photos-all {
                margin-top: 40px;
            }

            .photos {

                height: 60vh;

                display: flex;

                width: 100%;

                justify-content: space-around;
            }

            .conclusions {

                background-color: white;

                margin-top: 20%;

                margin-left: 5%;

                text-align: left;

                font-size: 50pt;

                width: 40%;

                color: black;

                font-family: Arial, Helvetica, sans-serif;

                padding: 5px;

            }

            .photo-item {

                height: 100%;

                display: flex;

                flex-direction: column;
            }

            .item-text {

                padding: 5px;

                text-align: center;

                background-color: white;

                color: black;

                height: 10%;

                font-size: 20pt;
            }

            .hope {

                font-size: 50pt;

                color: black;

                background-color: white;

                height: 10vh;

                margin-top: 7vh;
                margin-left: 5%;
                margin-right: 5%;

                width: 90%;

                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="daughter">
            <div class="flip">
                Прокрути <span>&#8595</span> 
            </div>
            <br>
            <div class="daughter-image">
                <img width="400px" src="img/daughter.jpg" />
            </div>
            <br>
            <div class="new-year-congrats">
                С Новым годом!
            </div>
            <div class="conclusions">
                Итоги года
            </div>
            <div class="photos photos-0">
                <div class="photo-item">
                    <img src="img/the most comfortable photo.jpg" height="90%">
                    <div class="item-text">
                        the most comfortable photo
                    </div>
                </div>
                <div class="photo-item">
                    <img src="img/usual photo Alisa.jpg" height="90%">
                    <div class="item-text">
                        usual photo in a city of Alisa
                    </div>
                </div>
                <div class="photo-item">
                    <img src="img/usual photo Fedor.jpg" height="90%">
                    <div class="item-text">
                        usual photo in a city of Fedor
                    </div>
                </div>
            </div>
            <div class="photos photos-all">
                <div class="photo-item">
                    <img src="img/bar.jpg" height="90%">
                    <div class="item-text">
                        our favourite bar
                    </div>
                </div>
                <div class="photo-item">
                    <img src="img/romantic work.jpg" height="90%">
                    <div class="item-text">
                        the most romantic walk
                    </div>
                </div>
                <div class="photo-item">
                    <img src="img/switshot.jpg" height="90%">
                    <div class="item-text">
                        our most usual outfit
                    </div>
                </div>
            </div>
            <div class="photos photos-all">
                <!-- <div class="photo-item">
                    <img src="img/in fields.jpg" height="90%">
                    <div class="item-text">
                        afhjfshjf
                    </div>
                </div> -->
                <div class="photo-item">
                    <img src="img/alisa with comp.jpg" height="90%">
                    <div class="item-text">
                        the chillest rest
                    </div>
                </div>
                <div class="photo-item">
                    <img src="img/kiss with church.jpg" height="90%">
                    <div class="item-text">
                       kiss in front of <br>the most favourite building
                    </div>
                </div>
            </div>
            <div class="hope">
                Надеюсь, дальше -- больше&hearts;
            </div>
        </div>
    </body>
</html>